CommentsPlus17/Overview/Views/SolutionList.xaml

<UserControl x:Class="CommentsPlus.Overview.Views.SolutionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommentsPlus.Overview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <!--see link:SolutionListViewModel.cs -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Content="super" IsChecked="{Binding WatchSuper, Mode=TwoWay}"  Grid.Row="0" Grid.Column="0" Foreground="#FFC3C3C3"></CheckBox>
            <CheckBox Content="chapter" IsChecked="{Binding WatchChapter, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"  Foreground="#FFC3C3C3"></CheckBox>
            <CheckBox Content="todo" IsChecked="{Binding WatchTodo, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  Foreground="#FFC3C3C3"></CheckBox>
            <CheckBox Content="debug" IsChecked="{Binding WatchDebug, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Foreground="#FFC3C3C3"></CheckBox>

            <Button Grid.Row="0" Grid.Column="3" Command="{Binding UpActiveDocCommand}">^</Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ScanSolutionCommand}">🔄</Button>
        </Grid>
        

        <!--? ListView-->
        <ListView ItemsSource="{Binding projects }" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProjectView></local:ProjectView>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
